# LAMBDAS
double_sums = map((x, y) -> 2*(x+y), range(0, 10), range(10, 20))
# the map function is a function of x and y ( 2 times x plus y)
# the vlaues of x are 0 to 10
# the values of y are 10 to 20
"OUTPUT OF LAMBDA" |> print
double_sums |> list |> print

# LAMBDAS with partial application
partial_sums = (range(0,10), range(10,20)) |*> map$((x,y) -> 2*(x+y))
# pipe into the map function a tuple of lists of numbers
# the map function is made a partial function with the $
# the map function is a lambda that take two parameters then the input is the two lists piped in
"OUTPUT OF PARTIAL APPLICATION WITH A LAMBDA" |> print
partial_sums |> list |> print
